<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Westbury - Contact Us</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
   <!--Nav Bar-->
   <header>
    <a href="./index.html" class="logo"><img src="./logo.png" alt=""></a>
    <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./rooms.html">Rooms</a></li>
        <li><a href="./dining.html">Dining</a></li>
        <li><a href="./adventures.html">Adventures</a></li>
        <li><a href="./branches.html">Branches</a></li>
        <li><a href="./bookings.html">Bookings</a></li>
        <li><a href="./contactus.html" class="active">Contact Us</a></li>
    </ul>
</header>
<!--Main Image-->
<section class="main-image">
    <img src="./gallery8.jpg" alt="adventure">
</section>
<section class="contactbody">
<section class="getintouch">
  <section class="topic"><h1>Get in Touch</h1></section>
  <p>If you wish to get in touch with us for bookings, queries, comments or anything else you may need, please feel free to contact us.</p>
</section>

<!-- contact information -->

<section class="contactus">

  <section class="contactussection" id="address">

      <h2>The Westbury</h2>
      <p>No.17,<br>
      Udupussellawa Road,<br> Nuwara Eliya,<br>
      22200,<br> Sri Lanka<br>
      +94 522 224 666 <br>
      westburynuwaraeliya@gmail.com</p>

      <h2>The Westbury - Lakeside</h2>
      <p>No. 459,<br> 
      Kelin Veediya,<br>
      Kandy,<br>
      Sri Lanka.
      <br>
      +94 522 224 999 <br>
      westburykandy@gmail.com</p>

      <h2>The Westbury - Seaside</h2>
      <p>No. 05,<br> 
      Justice Akbar Mawatha,<br>
      Colombo 02,<br>
      Sri Lanka.<br>
      
      +94 522 224 333<br>
      westburycolombo@gmail.com</p>
  </section>

<!-- contact us form -->

<section class="contactussection">
  <section class="contactcontainer">
    
    <form action="action_page.php">
  
      <label for="title">Title</label>
      <select id="title" name="title">
        <option value="mr">Mr</option>
        <option value="miss">Miss</option>
        <option value="mrs">Mrs</option>
      </select>

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="email">Email</label>
      <input type="text" id="mail" name="email" placeholder="Your email..">
  
      <label for="comments">Comments</label>
      <textarea id="comments" name="comments" placeholder="Your comments.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
 
  </section>
</section>


</section>

</section>


<!-- footer -->
<footer>
  <section class="footerrow">

      <section class="footercolumn">
          <img src="./logo.png" alt="logo" id="footerlogo">
          <p>The Westbury - Nuwaraeliya</p>
          <p>Your luxury holiday in the romantically cool climes of the Hill Country is defined anew at the Palace of Sri Lanka. From the moment you depart when we would gather together to bid you adieu, your welfare and comfort are our priority</p>
      </section>

      <section class="footercolumn">
          <h3>Contact Us</h3>
          <p>No. 17</p>
          <p>Udupussellawa Road, Nuwara Eliya</p>
          <p>22200, Sri Lanka</p>
          <p class="email">thewestbury@gmail.com</p>
          <h4>+94 522 224 666</h4>
      </section>

      <section class="footercolumn">
           <ul class="footermenu">
              <li><a href="./index.html" class="footerlinks">Home</a></li><br>

              <li><a href="./rooms.html" class="footerlinks">Rooms</a></li><br>

              <li><a href="./dining.html" class="footerlinks">Dining</a></li><br>

              <li><a href="./adventures.html" class="footerlinks">Adventures</a></li><br>

              <li><a href="./branches.html" class="footerlinks">Branches</a></li><br>

              <li><a href="./bookings.html" class="footerlinks">Bookings</a></li><br>

              <li><a href="./contactus.html" class="footerlinks">Contact us</a></li><br>

           </ul>
      </section>

      <section class="footercolumn">
          <section class="followus">
            <a href="https://web.facebook.com/Westburypalace/?_rdc=1&_rdr" class="socialmedia">Facebook</a>
            <a href="https://www.instagram.com/thewestburypalace/?hl=en" class="socialmedia">Instagram</a>
            <a href="https://www.tripadvisor.com/Hotel_Review-g608524-d17471717-Reviews-The_Westbury_Palace-Nuwara_Eliya_Central_Province.html" class="socialmedia">TripAdvisor</a>
          </section>
      </section>

  </section>

<!-- References
https://www.thewestburypalace.com/
https://www.cinnamonhotels.com/
https://www.pexels.com/ -->

</footer>
  
</body>
</html>